<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.55.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.9" PrivateAssets="all" />
      <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Example.Shared.csproj" />
  </ItemGroup>

</Project>
