# blazor-wasm-codefirst-grpc

./: LICENSE  README.md
Example/: Example.sln
Example/Client/: App.razor  AuthStateProvider.cs  Example.Client.csproj  Program.cs  _Imports.razor
Example/Client/Pages/: FetchData.razor  Index.razor
Example/Client/Properties/: launchSettings.json
Example/Client/Shared/: NavMenu.razor
Example/Client/wwwroot/: index.html
Example/Server/: Example.Server.csproj  Program.cs
Example/Server/Pages/: Error.cshtml  Error.cshtml.cs
Example/Server/Properties/: launchSettings.json
Example/Server/Services/: AuthService.cs  WeatherForecastService.cs
Example/Shared/: Example.Shared.csproj
Example/Shared/Authentication/: AuthIdentity.cs  IAuthService.cs
Example/Shared/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastData.cs
